<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!--CSS3-->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    
  <!--Bootstrap-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    
  <title>Dealer-FX: The Best Experience. Period.</title>
    
    <style>
        
       body {
            font-family: 'Francois One', sans-serif;
        
        }
        
        h1 {
            font-size: 7vw;
        }
        
        h2 {
            font-size: 3.0vw;
        }
        
        h3 {
            font-size: 5vw;
        }
        
        p {
            font-size: 2vmin;
        }
        
        body, html {height: 100%}
        
        .bgimg {
            background-image: url('img/clientlogin/clientlogin.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
            filter: grayscale(50%);
        }

    </style>
</head>

<body>
    <div class="w3-display-container bgimg">
        <div class="w3-display-topleft w3-container">
            <h2>Dealer-Fx</h2>
            
            <input type="radio" name="Language" value="English" checked>
            <label class="w3-validate">English</label>

            <input type="radio" name="Language" value="Fench">
            <label class="w3-validate">French</label>
        </div>
        
        <div class="w3-display-left w3-padding w3-margin w3-container" style="background:rgba(255,255,255,0.8);width:450px;height:350px">
            <div>
                <h3>Login</h3>
            </div>
            <hr>
            <form>
                <input type="text" class="w3-input w3-border w3-section w3-light-grey" placeholder="Username">
                <input type="password" class="w3-input w3-border w3-section w3-light-grey" placeholder="Password">
                <button class="w3-btn">Submit</button>
            </form>
            <br>
            <p>Forgot your password? <a href="#">Click here.</a></p>
        </div>
    </div>
    
</body>
    
</html>